/**
 * @file Defines the colophon page layout
 * @author Reuben L. Lillie <reubenlillie@gmail.com>
 * @since 1.0.0
 */

/**
 * Acts as front matter in JavaScript templates
 * @see {@link https://www.11ty.dev/docs/languages/javascript/#optional-data-method Optional `data` method in JavaScript templates in Eleventy}
 */
export var data = {
  description: 'Let’s give credit where it’s is due. My website relies on these open source projects.',
  templateEngineOverride: '11ty.js,md',
  title: 'Colophon',
  weight: 5
}

/**
 * Defines markup for the colophon page
 * @param {Object} data Eleventy’s `data` object
 * @return {string} HTML
 */
export function render({pkg: {repository}}) {
  return `<!--content/pages/policies/colophon.11ty.js-->
The [source code][repository] for this site ([https://reubenlillie.com/](/)) is written entirely in semantic [HTML][mdn-html] (Hypertext Markup Language), [Markdown][md], [CSS][mdn-css] (Cascading Style Sheets), and vanilla [JavaScript][mdn-js].

Designed and developed by Reuben L. Lillie

Built with the static site generator [Eleventy][11ty]

Hosted by [Netlify][netlify] via [GitLab][repository]

[Inline JavaScript documentation][docs] generated by [JSDoc][jsdoc]

Typeset in [Courier Prime][font] by [Alan Dague-Greene][fontAuthor]

Syntax highlighting created with [Prism][prism] and [Eleventy’s plugin][syntax-highlighting]

Headshot by [Tim Stephansen][headshot], Solvo Photography

[11ty]: https://www.11ty.dev/
[docs]: /docs/
[font]: https://quoteunquoteapps.com/courierprime/
[fontAuthor]: https://github.com/a-dg
[repository]: ${repository.url}
[headshot]: https://www.flickr.com/people/timstephansen/
[jsdoc]: https://jsdoc.app/
[md]: https://daringfireball.net/projects/markdown/
[mdn-css]: https://developer.mozilla.org/docs/Web/CSS/
[mdn-js]: https://developer.mozilla.org/docs/Web/JavaScript/
[mdn-html]: https://developer.mozilla.org/docs/Web/HTML/
[netlify]: https://www.netlify.com/
[prism]: https://github.com/11ty/eleventy-plugin-syntaxhighlight/
[syntax-highlighting]: https://github.com/11ty/eleventy-plugin-syntaxhighlight
[zachleat]: https://zachleat.com/`
}
